<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="OperatingSystem,Q&A,">










<meta name="description" content="操作系统部分问答题归档整理-Part 2">
<meta name="keywords" content="OperatingSystem,Q&amp;A">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统问题归档">
<meta property="og:url" content="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/index.html">
<meta property="og:site_name" content="近妖s">
<meta property="og:description" content="操作系统部分问答题归档整理-Part 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/中断描述符.png">
<meta property="og:image" content="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/无特权级变换.png">
<meta property="og:image" content="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/有特权级变换.png">
<meta property="og:updated_time" content="2019-12-09T02:16:26.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统问题归档">
<meta name="twitter:description" content="操作系统部分问答题归档整理-Part 2">
<meta name="twitter:image" content="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/中断描述符.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>操作系统问题归档 | 近妖s</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">近妖s</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-myminds">
          <a href="/MyMinds/" rel="section">
            
            MyMinds
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hydr3z.xyz/2019/11/operating-system-question-list-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="近妖s">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统问题归档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T13:47:44+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index">
                    <span itemprop="name">Operating System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>操作系统部分问答题归档整理-Part 2</p>
<a id="more"></a>

<h2 id="1-解释中断向量"><a href="#1-解释中断向量" class="headerlink" title="1. 解释中断向量"></a>1. 解释中断向量</h2><ul>
<li>把中断/异常与相应的处理方法对应起来</li>
<li>每种中断都会对应一个中断向量号，而这个向量号通过IDT（中断向量表）就与相应的中断处理程序对应起来了。</li>
</ul>
<h2 id="2-解释中断类型码"><a href="#2-解释中断类型码" class="headerlink" title="2. 解释中断类型码"></a>2. 解释中断类型码</h2><p>把每个中断服务程序进行编号，这个号就代表一个中断服务程序，就是中断类型码。这个中断类型码是计算机用来查找中断向量用的。</p>
<h2 id="3-解释中断向量表"><a href="#3-解释中断向量表" class="headerlink" title="3. 解释中断向量表"></a>3. 解释中断向量表</h2><ul>
<li>中断向量表是指中断向量（中断服务程序入口地址的偏移量与段基值）构成的表，一个中断向量占据4字节空间。中断向量表是8086系统内存中最低端1K字节空间，它的作用就是按照中断类型号从小到大的顺序存储对应的中断向量，总共存储256个中断向量。</li>
<li>这个地址正好和中断类型码有一种对应的关系：中断类型码*4(一个中断向量所占的空间) 就等于这个中断向量的首地址。</li>
</ul>
<h2 id="4-实模式下中断程序地址如何得到"><a href="#4-实模式下中断程序地址如何得到" class="headerlink" title="4. 实模式下中断程序地址如何得到?"></a>4. 实模式下中断程序地址如何得到?</h2><p>根据中断类型码n，从中断向量表中取得中断处理程序地址，取得的段地址存入CS，偏移量存入IP。从而使CPU转入中断处理程序运行。</p>
<h2 id="5-保护模式下中断程序地址如何得到"><a href="#5-保护模式下中断程序地址如何得到" class="headerlink" title="5. 保护模式下中断程序地址如何得到?"></a>5. 保护模式下中断程序地址如何得到?</h2><ul>
<li>保护模式下的中断处理与实模式下的中断处理最大区别在于寻找中断处理代码入口的方式</li>
<li>在保护模式下，为每一个中断和异常定义了一个中断描述符，来说明中断和异常服务程序 的入口地址的属性</li>
<li>由中断描述符表取代实地址模式下的中断向量表</li>
</ul>
<ol>
<li>查中断描述符表，以IDTR指定的中断描述符表的基地址为起始地址，用调用号N×8算出偏移量，即为N号中断门描述符的首地址，由此处取出中断门的8个字节</li>
<li>中断描述符低地址的0和1两个字节是中断代码的偏移量A15～A0；高地址的6和7两个字节是中断代码的偏移量A31～A16；2和3两个字节是段选择符。查全局或局部描述符表根据中断门中的选择子（段选择符）和偏移量得到中断处理程序入口。</li>
</ol>
<h2 id="6-中断向量的地址如何得到"><a href="#6-中断向量的地址如何得到" class="headerlink" title="6. 中断向量的地址如何得到?"></a>6. 中断向量的地址如何得到?</h2><p>中断类型码*4</p>
<h2 id="7-实模式下如何根据中断向量的地址得到中断程序地址"><a href="#7-实模式下如何根据中断向量的地址得到中断程序地址" class="headerlink" title="7. 实模式下如何根据中断向量的地址得到中断程序地址?"></a>7. 实模式下如何根据中断向量的地址得到中断程序地址?</h2><p>根据中断向量地址取得中断向量，低地址2个byte放偏移量，高地址2个byte放段描述符，根据描述符中基址加偏移量得到中断程序地址。</p>
<h2 id="8-解释中断描述符"><a href="#8-解释中断描述符" class="headerlink" title="8. 解释中断描述符"></a>8. 解释中断描述符</h2><ul>
<li>低地址的0和1两个字节是中断代码的偏移量A15～A0； 高地址的6和7两个字节是中断代码的偏移量A31～A16；</li>
<li>2和3两个字节是段选择符，段选择符和偏移量用来形成中断服务子程序的入口地址； </li>
<li>4和5两个字节称为访问权限字节，它标识该中断描述符是否有效、服务程序的特权级和描述符的类型等信息；  <ol>
<li>P（present）：表示中断描述符的有效性 </li>
<li>DPL（descriptor privilege level）</li>
<li>TYPE：指示中断描述符的不同类型</li>
</ol>
</li>
</ul>
<img src="/2019/11/operating-system-question-list-2/中断描述符.png" title="中断描述符">

<h2 id="9-保护模式下中断描述符表如何得到"><a href="#9-保护模式下中断描述符表如何得到" class="headerlink" title="9. 保护模式下中断描述符表如何得到?"></a>9. 保护模式下中断描述符表如何得到?</h2><p>引入一个48位的全地址寄存器（即中断描述符表寄存器IDTR）存放IDT的内存地址，IDTR包含32位的基地址和16位段限，基地址定义中断描述符表IDT在存储器中的起始点，段限定义中断描述符表所占的字节个数</p>
<h2 id="10-保护模式下中断门如何得到"><a href="#10-保护模式下中断门如何得到" class="headerlink" title="10. 保护模式下中断门如何得到?"></a>10. 保护模式下中断门如何得到?</h2><p>查中断描述符表，以IDTR指定的中断描述符表的基地址为起始地址，用调用号N×8算出偏移量，即为N号中断门描述符的首地址，由此处取出中断门的8个字节</p>
<h2 id="11-保护模式下如何根据中断门得到中断处理程序地址"><a href="#11-保护模式下如何根据中断门得到中断处理程序地址" class="headerlink" title="11. 保护模式下如何根据中断门得到中断处理程序地址?"></a>11. 保护模式下如何根据中断门得到中断处理程序地址?</h2><p>中断描述符低地址的0和1两个字节是中断代码的偏移量A15～A0；高地址的6和7两个字节是中断代码的偏移量A31～A16；2和3两个字节是段选择符。查全局或局部描述符表根据中断门中的选择子（段选择符）和偏移量得到中断处理程序入口。</p>
<h2 id="12-中断的分类，举例不同类型的中断"><a href="#12-中断的分类，举例不同类型的中断" class="headerlink" title="12. 中断的分类，举例不同类型的中断?"></a>12. 中断的分类，举例不同类型的中断?</h2><ul>
<li>从中断源的角度分类<ol>
<li>由计算机硬件异常或故障引起的中断，也称为<strong>内部异常中断</strong>。</li>
<li>由程序中执行了中断指令引起的中断，也称为<strong>软中断</strong>。由程序员通过INT或INT3指令触发，通常当做trap处理，用处：实现系统调用。</li>
<li>外部设备（如输入输出设备）请求引起的中断，也称为<strong>外部中断或Ｉ/Ｏ中断</strong>。</li>
</ol>
</li>
<li>外部中断的分类<ol>
<li>可屏蔽中断：禁止响应某个中断，保证在执行一些重要的程序中不响应中断，以免造成迟缓而引起错误。</li>
<li>不可屏蔽中断：重新启动、电源故障、内存出错、总线出错等影响整个系统工作的中断是不能屏蔽的。</li>
</ol>
</li>
</ul>
<h2 id="13-中断与异常的区别"><a href="#13-中断与异常的区别" class="headerlink" title="13. 中断与异常的区别?"></a>13. 中断与异常的区别?</h2><p>中断：由CPU以外的事件引起的中断，如I/O中断、时钟中断、控制台中断等。 </p>
<p>异常：来自CPU的内部事件或程序执行中的事件引起的过程，如由于CPU本身故障、程序故障和请求系统服务的指令引起的中断等。   </p>
<h2 id="14-实模式和保护模式下的中断处理差别"><a href="#14-实模式和保护模式下的中断处理差别" class="headerlink" title="14. 实模式和保护模式下的中断处理差别"></a>14. 实模式和保护模式下的中断处理差别</h2><p>实模式下查中断向量表，保护模式下查中断描述符表</p>
<h2 id="15-如何识别键盘组合键-如-shift-a-是否还有其他解决方案"><a href="#15-如何识别键盘组合键-如-shift-a-是否还有其他解决方案" class="headerlink" title="15. 如何识别键盘组合键 (如 shift+a) 是否还有其他解决方案?"></a>15. 如何识别键盘组合键 (如 <code>shift+a</code>) 是否还有其他解决方案?</h2><p>《Orange’s》中的实现方案：声明变量<code>SHIFT</code>来记录<code>shift</code>键的状态，当其被按下时，变量值变为<code>TRUE</code>，释放时，变量值为<code>FALSE</code>。如果当<code>shift</code>键被按下还未释放时又按下<code>a</code>键，则<code>if(SHIFT)</code>成立，于是<code>column</code>值改变，<code>keyrow[column]</code>得到的值是<code>shift+a</code>对应的<code>A</code>。</p>
<h2 id="16-IDT-是什么，有什么作用"><a href="#16-IDT-是什么，有什么作用" class="headerlink" title="16. IDT 是什么，有什么作用?"></a>16. IDT 是什么，有什么作用?</h2><p>中断描述符表，根据中断类型码查找中断描述符，从而调用中断服务程序。</p>
<h2 id="17-IDT-中有几种描述符"><a href="#17-IDT-中有几种描述符" class="headerlink" title="17. IDT 中有几种描述符?"></a>17. IDT 中有几种描述符?</h2><p>3种，中断门、任务门和陷阱门。</p>
<h2 id="18-异常的分类"><a href="#18-异常的分类" class="headerlink" title="18. 异常的分类?"></a>18. 异常的分类?</h2><ul>
<li><p>Fault，是一种可被更正的异常，而且一旦被更正，程序可以不失连续性地继续执行。返回地址是产生fault的指令。</p>
</li>
<li><p>Trap，一种在发生trap的指令执行之后立即被报告的异常，它也允许程序或任务不失连续性地继续执行。返回地址是产生trap的指令之后的那条指令。</p>
</li>
<li><p>Abort，不总是报告精确异常发生位置的异常，不允许程序或任务继续执行，而是用来报告严重错误的。</p>
</li>
</ul>
<h2 id="19-用户态和内核态的特权级分别是多少"><a href="#19-用户态和内核态的特权级分别是多少" class="headerlink" title="19. 用户态和内核态的特权级分别是多少?"></a>19. 用户态和内核态的特权级分别是多少?</h2><p>用户态：3，内核态：0</p>
<h2 id="20-中断向量表中，每个中断有几个字节-里面的结构是什么"><a href="#20-中断向量表中，每个中断有几个字节-里面的结构是什么" class="headerlink" title="20. 中断向量表中，每个中断有几个字节? 里面的结构是什么?"></a>20. 中断向量表中，每个中断有几个字节? 里面的结构是什么?</h2><p>每个中断向量4个字节，低地址2个byte放偏移，高地址2个byte放段描述符。中断向量表起始地址于0地址，最多256个中断向量。</p>
<h2 id="21-中断异常共同点-至少两点-，不同点-至少三点"><a href="#21-中断异常共同点-至少两点-，不同点-至少三点" class="headerlink" title="21. 中断异常共同点 (至少两点)，不同点 (至少三点)"></a>21. 中断异常共同点 (至少两点)，不同点 (至少三点)</h2><p>共同点：</p>
<ol>
<li>都是程序执行过程中的强制性转移，转移到相应的处理程序。</li>
<li>都是软件或者硬件发生了某种情形而通知处理器的行为。</li>
</ol>
<p>不同点：</p>
<ol>
<li><p>中断，是CPU所具备的功能。通常因为“硬件”而随机发生。</p>
<p>异常，是“软件”运行过程中的一种开发过程中没有考虑到的程序错误。</p>
</li>
<li><p>中断是CPU暂停当前工作，有计划地去处理其他的事情。中断的发生一般是可以预知的，处理的过程也是事先制定好的。处理中断时程序是正常运行的。</p>
<p>异常是CPU遇到了无法响应的工作，而后进入一种非正常状态。异常的出现表明程序有缺陷。</p>
</li>
<li><p>中断是异步的，异常是同步的。</p>
<p>中断是来自处理器外部的I/O设备的信号的结果，它不是由指令流中某条指令执行引起的，从这个意义上讲，它是异步的，是来自指令流之外的。</p>
<p>异常是执行当前指令流中的某条指令的结果，是来自指令流内部的，从这个意义上讲它们都是同步的。</p>
</li>
<li><p>中断或异常的返回点</p>
<p>良性的如中断和trap，只是在正常的工作流之外执行额外的操作，然后继续干没干完的活。因此处理程序完了后返回到原指令流的下一条指令，继续执行。</p>
<p>恶性的如fault和abort，对于可修复fault，由于是在上一条指令执行过程中发生（是由正在执行的指令引发的）的，在修复fault之后，会重新执行该指令；至于不可修复fault或abort，则不会再返回。</p>
</li>
<li><p>中断是由于当前程序无关的中断信号触发的，CPU对中断的响应是被动的，且与CPU模式无关。既可以发生在用户态，又可以发生在核心态。</p>
<p>异常是由CPU控制单元产生的，大部分异常发生在用户态。</p>
</li>
</ol>
<h2 id="22-中断或异常发生时的堆栈变化？"><a href="#22-中断或异常发生时的堆栈变化？" class="headerlink" title="22. 中断或异常发生时的堆栈变化？"></a>22. 中断或异常发生时的堆栈变化？</h2><p>当从用户态堆栈切换到内核态堆栈时，先把用户态堆栈的值压入中断程序的内核态堆栈中，同时把 EFLAGS 寄存器自动压栈，然后把被中断进程的返回地址压入堆栈。如果异常产生了一个硬件错误码，则将它也保存在堆栈中。</p>
<p>现在 SS:ESP 的值从当前进程的TSS中获得，也就是获得当前进程的内核栈指针，因为此时中断处理程序成为当前进程的一部分，代表当前进程在运行。CS:EIP 的值就是IDT表中第$i$项门描述符的段选择符和偏移量的值，此时，CPU就跳转到了中断或异常处理程序。</p>
<p>中断或异常被处理完后，相应的处理程序必须产生一条<code>iret</code>指令，把控制权转交给被中断的进程，这将迫使控制单元：</p>
<ol>
<li>用保存在栈中的值装载<code>cs</code>、<code>eip</code>或<code>eflags</code>寄存器。如果一个硬件出错码曾被压入栈中，并且在<code>eip</code>内容的上面，那么，执行<code>iret</code>指令前必须先弹出这个硬件出错码。</li>
<li>检查处理程序的<code>CPL</code>是否等于<code>cs</code>中最低两位的值（这意味着被中断的进程与处理程序运行在同一特权级）。如果是，<code>iret</code> 终止执行；否则，转入下一步。</li>
<li>从栈中装载<code>ss</code>和<code>esp</code>寄存器，因此，返回到与旧特权级相关的栈。</li>
<li>检查<code>ds</code>、<code>es</code>、<code>fs</code>及<code>gs</code>段寄存器的内容，如果其中一个寄存器包含的选择符是一个段描述符，并且其DPL值小于CPL，那么，清空相应的段寄存器。控制单元这么做是为了禁止用户态的程序（CPL=3）利用内核以前所用的段寄存器（DPL=0）。如果不清这些寄存器，怀有恶意的用户态程序就可能利用它们来访问内核地址空间。</li>
</ol>
<img src="/2019/11/operating-system-question-list-2/无特权级变换.png" title="无特权级变换">

<img src="/2019/11/operating-system-question-list-2/有特权级变换.png" title="有特权级变换">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          
            <a href="/tags/Q-A/" rel="tag"># Q&A</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/operating-system-question-list-1/" rel="next" title="操作系统问题归档">
                <i class="fa fa-chevron-left"></i> 操作系统问题归档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/is-fun-a-prerequisite-for-a-good-game/" rel="prev" title="好玩是不是好游戏的必备条件？">
                好玩是不是好游戏的必备条件？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Karson">
            
              <p class="site-author-name" itemprop="name">Karson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hkshu12" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hkshu12@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5356179155" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-解释中断向量"><span class="nav-text">1. 解释中断向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解释中断类型码"><span class="nav-text">2. 解释中断类型码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解释中断向量表"><span class="nav-text">3. 解释中断向量表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实模式下中断程序地址如何得到"><span class="nav-text">4. 实模式下中断程序地址如何得到?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-保护模式下中断程序地址如何得到"><span class="nav-text">5. 保护模式下中断程序地址如何得到?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-中断向量的地址如何得到"><span class="nav-text">6. 中断向量的地址如何得到?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-实模式下如何根据中断向量的地址得到中断程序地址"><span class="nav-text">7. 实模式下如何根据中断向量的地址得到中断程序地址?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-解释中断描述符"><span class="nav-text">8. 解释中断描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-保护模式下中断描述符表如何得到"><span class="nav-text">9. 保护模式下中断描述符表如何得到?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-保护模式下中断门如何得到"><span class="nav-text">10. 保护模式下中断门如何得到?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-保护模式下如何根据中断门得到中断处理程序地址"><span class="nav-text">11. 保护模式下如何根据中断门得到中断处理程序地址?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-中断的分类，举例不同类型的中断"><span class="nav-text">12. 中断的分类，举例不同类型的中断?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-中断与异常的区别"><span class="nav-text">13. 中断与异常的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-实模式和保护模式下的中断处理差别"><span class="nav-text">14. 实模式和保护模式下的中断处理差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-如何识别键盘组合键-如-shift-a-是否还有其他解决方案"><span class="nav-text">15. 如何识别键盘组合键 (如 shift+a) 是否还有其他解决方案?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-IDT-是什么，有什么作用"><span class="nav-text">16. IDT 是什么，有什么作用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-IDT-中有几种描述符"><span class="nav-text">17. IDT 中有几种描述符?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-异常的分类"><span class="nav-text">18. 异常的分类?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-用户态和内核态的特权级分别是多少"><span class="nav-text">19. 用户态和内核态的特权级分别是多少?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-中断向量表中，每个中断有几个字节-里面的结构是什么"><span class="nav-text">20. 中断向量表中，每个中断有几个字节? 里面的结构是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-中断异常共同点-至少两点-，不同点-至少三点"><span class="nav-text">21. 中断异常共同点 (至少两点)，不同点 (至少三点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-中断或异常发生时的堆栈变化？"><span class="nav-text">22. 中断或异常发生时的堆栈变化？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karson</span>
  <span class="ICP">
   <p><a href="http://beian.miit.gov.cn">苏ICP备19029190号</a></p>
  </span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '125a0f33edbf786c2ca1',
          clientSecret: 'a2fc24a6c26e011a34c35c6e8a078729f5cce58c',
          repo: 'hkshu12.github.io',
          owner: 'hkshu12',
          admin: ['hkshu12'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
